{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo":{
        "source": "\"$(fastfetch.sh logo)\"",
        "height": 15
  },
  "modules": [    
    {
        "type": "custom",
        "format": "┌──────────────────────────────────────────┐"
    },
    {
        "type": "os",
        "key": " OS",
        "format": "{2}",
        "keyColor": "cyan"
    },
    {
        "type": "kernel",
        "key": " KERNEL",
        "format": "{2}",
        "keyColor": "red"
    },
    {
        "type": "packages",
        "key": " PACKAGES",
        "keyColor": "blue"
    },
    {
        "type": "terminal",
        "key": " TERMINAL",
        "keyColor": "yellow"
    },
    {
        "type": "wm",
        "key": " WM",
        "format": "{2}",
        "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
    {
        "type": "title",
        "key": " ",
        "format": "            {6}{7}{8}",
        "keyColor": "default"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    {
        "type": "cpu",
        "format": "{1} @ {7}",
        "key": " CPU",
        "keyColor": "blue"
    },
    {
        "type": "gpu",
        "format": "{1} {2}",
        "key": " GPU",
        "keyColor": "green"
    },
    {
        "type": "memory",
        "key": " MEMORY",
        "keyColor": "cyan"
    },
    {
        "type": "disk",
        "key": " OS AGE",
        "folders": "/",
        "keyColor": "white",
        "format": "{days} DAYS"
    },
    {
        "type": "uptime",
        "key": " UPTIME",
        "keyColor": "blink_"
    },
    {
        "type": "custom",
        "format": "└──────────────────────────────────────────┘"
    }

  ]
  
}
