font_family Share Tech Mono

shell_integration no-cursor
cursor_shape beam

window_padding_width 7
window_padding_height 10

scrollback_lines 3000

font_size 13

map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change font size all -1.0

#testing blur for fun
background_opacity 0


cursor               #00BEFF

selection_background #ffffff
selection_foreground #141216

background           #ffffff
foreground           #ffffff

color0               #2b2135
color8               #92fcfa
color1               #fc4649
color9               #fc4649
color2               #c4e881
color10              #c4e881
color3               #AC82E9
color11              #AC82E9
color4               #7b91fc
color12              #7b91fc
color5               #f3fc7b
color13              #f3fc7b
color6               #8F56E1
color14              #8F56E1
color7               #fc92fc
color15              #d8cab8
